# vim:ft=i3config:
set $mod Mod4

bindsym $mod+Return exec kitty

# move workspaces to different monitors
bindsym $mod+Ctrl+greater move workspace to output right
bindsym $mod+Ctrl+less move workspace to output left

# Lock screen binding
bindsym Control+Mod1+l exec "i3lock -c 000000"

bindsym $mod+Shift+f exec firefox

bindsym $mod+Shift+s exec --no-startup-id maim -o --select | xclip -selection clipboard -t image/png

# Scratchpads
bindsym $mod+Shift+BackSpace move scratchpad
bindsym $mod+o scratchpad show
bindsym $mod+Ctrl+t [class="kittyScratch"] scratchpad show
bindsym $mod+Ctrl+s [class="Slack"] scratchpad show

for_window [class="kittyScratch"] , move scratchpad
exec "kitty --class kittyScratch,kittyScratch"

for_window [class="Slack"] , move scratchpad
exec "slack --class slack,Slack"

bindsym $mod+d exec --no-startup-id  ~/.config/rofi/scripts/rofi-apps
bindsym $mod+p exec --no-startup-id  ~/.config/rofi/scripts/rofi-power

