# vim:ft=i3config:
set $mod Mod4

bindsym $mod+Return exec alacritty

bindsym $mod+Ctrl+k exec ~/.local/bin/scripts/toggle-keyboard

# move workspaces to different monitors
bindsym $mod+Ctrl+greater move workspace to output right
bindsym $mod+Ctrl+less move workspace to output left

# Lock screen binding
bindsym Control+Mod1+l exec "i3lock -c 000000"

bindsym $mod+Shift+f exec firefox

bindsym $mod+Shift+s exec --no-startup-id     maim -o --select | xclip -selection clipboard -t image/png


# Scratchpads
bindsym $mod+Shift+BackSpace move scratchpad
bindsym $mod+o scratchpad show
bindsym $mod+Ctrl+t [class="scpad"] scratchpad show, resize set 1400 800,move position center
bindsym $mod+Ctrl+w [class="wikipad"] scratchpad show, resize set 1400 800,move position center
bindsym $mod+Ctrl+c [class="chatgpt"] scratchpad show, resize set 1400 800,move position center
bindsym $mod+Ctrl+s [class="symbol"] scratchpad show, resize set 1200 800,move position center
# bindsym $mod+Ctrl+s [class="Slack"] scratchpad show

for_window [class="scpad"] , move scratchpad
exec "~/.local/bin/scripts/scpad"

for_window [class="wikipad"] , move scratchpad
exec "~/.local/bin/scripts/wikipad"

for_window [class="chatgpt"] , move scratchpad
exec "~/.local/bin/scripts/chatgpt"

for_window [class="symbol"] , move scratchpad
exec "~/.local/bin/scripts/symbol"


# for_window [class="Slack"] , move scratchpad
# exec "slack --class slack,Slack"

bindsym $mod+d exec --no-startup-id      rofi -show drun -config ~/.config/rofi/configs/config.rasi -width 420

bindsym $mod+p exec --no-startup-id  ~/.config/rofi/scripts/powermenu


