set $mod Mod4

# move workspaces to different monitors
bindsym $mod+Ctrl+greater move workspace to output right
bindsym $mod+Ctrl+less move workspace to output left

# Lock screen binding
bindsym Control+Mod1+l exec "i3lock -c 000000"

