set $mod Mod4

bindsym $mod+Return exec kitty

# move workspaces to different monitors
bindsym $mod+Ctrl+greater move workspace to output right
bindsym $mod+Ctrl+less move workspace to output left

# Lock screen binding
bindsym Control+Mod1+l exec "i3lock -c 000000"

bindsym $mod+Ctrl+f exec firefox

bindsym $mod+Ctrl+s exec --no-startup-id maim --select | xclip -selection clipboard -t image/png

