enable_audio_bell no
clipboard_control write-primary write-clipboard no-append

include ~/.config/kitty/themes/rose-pine.conf
allow_remote_control socket-only
listen_on unix:/tmp/kitty


# fonts
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono
italic_font      FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono

font_size 14.0
adjust_line_height 107%
window_padding_width 5



shell fish
