enable_audio_bell no
clipboard_control write-primary write-clipboard no-append

include ~/.config/kitty/themes/rose-pine.conf

# fonts
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono
italic_font      FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono

