# backend
backend = "glx";
#glx-no-stencil = true;
#glx-no-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;

opacity-rule = [ 
	"80:class_g = 'jetbrains-rider' && focused",
	"70:class_g = 'jetbrains-rider' && !focused",
	"85:class_g = 'kitty' && focused",
	"71:class_g = 'kitty' && !focused"
	];

blur-method = "dual_kawase";
blur-strength = 3;

# fade
fading = true;
fade-delta = 10;

corner-radius = 12;

