# backend
backend = "glx";

# Opacity
active-opacity = 1;
inactive-opacity = 1;

shadow = false;


# rounded corner
corner-radius = 6;

round-borders = 1;


vsync = true;

opacity-rule = [ 
	"90:class_g = 'tmux' && focused",
	"70:class_g = 'tmux' && !focused",
	"90:class_g = 'ncspot' && focused",
	"70:class_g = 'ncspot' && !focused",
	"95:class_g = 'Alacritty' && focused",
	"71:class_g = 'Alacritty' && !focused",
	"85:class_g = 'scpad' && focused",
	"85:class_g = 'chatgpt' && focused"
	];

blur-method = "dual_kawase";
blur-strength = 2;

# fade
fading = true;
fade-delta = 5;

