# backend
backend = "xrender";

# Opacity
active-opacity = 1;
inactive-opacity = 1;

shadow = false;


vsync = true;

opacity-rule = [ 
	"90:class_g = 'tmux' && focused",
	"70:class_g = 'tmux' && !focused",
	"90:class_g = 'ncspot' && focused",
	"70:class_g = 'ncspot' && !focused",
	"85:class_g = 'kitty' && focused",
	"71:class_g = 'kitty' && !focused",
	"85:class_g = 'scpad' && focused",
	"85:class_g = 'chatgpt' && focused"
	];

blur-method = "dual_kawase";
blur-strength = 3;

# fade
fading = true;
fade-delta = 8;

