[global/wm]
margin-bottom=0
margin-top=0

include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/decor.ini
include-file=~/.config/polybar/modules.ini

[bar/mybar]
monitor = ${env:MONITOR:}
monitor-strict=false
wm-restack = bspwm

override-redirect=false

fixed-center=true

padding=2px
border-size = 3px

width=100%
height=30

offset-y=0.5%

background=${color.transparent}
foreground=${color.primary}

line-size=3
line-color=${color.secondary}


font-0="FiraCode Nerd Font:style=Regular:size=12;3"
font-1="FiraCode Nerd Font:size=11;3"
font-2 = FiraCode Nerd Font:size=19;3
font-3="Font Awesome 6 Free Solid:style=Solid:size=32;10"
font-4="Font Awesome 6 Free Solid:style=Solid:size=12;3"
font-5="FiraCode Nerd Font:style=Regular:size=10.5;3"
font-6="Font Awesome 6 Free Solid:style=Solid:size=16;4"
font-7="Font Awesome 6 Free Regular:style=Regular:size=14;4"
font-8="Roboto:style=Regular:size=11;3"
font-9="icomoon\-feather:style=Regular:size=15;4"

spacing=0
dim-value=1.0

# Default
modules-left = LD bspwm cpu memory temperature RD
modules-center = LD time RD
modules-right = LD battery volume network RD

enable-ipc=true

cursor-click=pointer 
cursor-scroll=ns-resize 

[settings]
throttle-output=5
throttle-output-for=10

screenchange-reload=false

compositing-background=source
compositing-foreground=over
compositing-overline=over
compositing-underline=over
compositing-border=over

pseudo-transparency=false

