[global/wm]
margin-bottom=0
margin-top=0

include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/decor.ini
include-file=~/.config/polybar/modules.ini
include-file=~/.config/polybar/system.ini

[bar/mybar]
monitor = ${env:MONITOR:}
monitor-strict=false

override-redirect=false

fixed-center=true

radius = 13px
border-size = 3px
padding=2

width=100%
height=25

offset-x=0.5%
offset-y=1%

background=${color.background}
foreground=${color.foreground}

line-size=3
line-color=${color.red}


font-0="FiraCode Nerd Font:style=Regular:size=12;3"
font-1="FiraCode Nerd Font:size=11;3"
font-2="FiraCode Nerd Font:size=15;4"
font-3="Font Awesome 6 Free Solid:style=Solid:size=14;4"
font-4="Font Awesome 6 Free Solid:style=Solid:size=12;3"
font-5="FiraCode Nerd Font:style=Regular:size=10.5;3"
font-6="Font Awesome 6 Free Solid:style=Solid:size=16;4"
font-7="Font Awesome 6 Free Regular:style=Regular:size=14;4"
font-8="Roboto:style=Regular:size=11;3"
font-9="icomoon\-feather:style=Regular:size=15;4"

spacing=0
dim-value=1.0

# Default
modules-left =i3 spacing cpu memory
modules-center = time
modules-right = battery volume network

enable-ipc=true

cursor-click=pointer 
cursor-scroll=ns-resize 

[settings]
throttle-output=5
throttle-output-for=10

screenchange-reload=false

compositing-background=source
compositing-foreground=over
compositing-overline=over
compositing-underline=over
compositing-border=over

pseudo-transparency=false

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = ${color.cyan} 
label-mode-background = ${color.cyan}

label-focused = %index%
label-focused-underline = ${color.blue}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${color.cyan}

