[module/spacing]
type=custom/text
content=" "
content-background=${color.background}
content-font=2

[module/sep]
type=custom/text
content=""

content-font=2
content-background=${color.background}
content-foreground=${color.altblack}
content-padding=0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.background-alt}
content = "%{T3}%{T-}"

[module/RD]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.background-alt}
content = "%{T3}%{T-}"
